WpfApplication1/AddMatch.xaml

<Window x:Class="WpfApplication1.AddMatch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="添加比赛" Height="550" Width="460" >
    <Grid>
        <Image Name="homephoto" HorizontalAlignment="Left" Height="88" Margin="10,27,0,0" VerticalAlignment="Top" Width="88"/>
        <Image Name="visitphoto" HorizontalAlignment="Left" Height="88" Margin="344,27,0,0" VerticalAlignment="Top" Width="88"/>
        <ComboBox Name="hometeam_box" HorizontalAlignment="Left" Height="25" Margin="10,134,0,0" VerticalAlignment="Top" Width="88" HorizontalContentAlignment="Center" SelectionChanged="hometeam_box_SelectionChanged"/>
        <ComboBox Name="visitteam_box" HorizontalAlignment="Left" Height="25" Margin="344,134,0,0" VerticalAlignment="Top" Width="88" HorizontalContentAlignment="Center" SelectionChanged="visitteam_box_SelectionChanged"/>
        <ComboBox Name="judge" HorizontalAlignment="Left" Height="25" Margin="161,38,0,0" VerticalAlignment="Top" Width="117" HorizontalContentAlignment="Center" SelectionChanged="judge_SelectionChanged"/>
        <ComboBox Name="process" HorizontalAlignment="Left" Height="25" Margin="161,134,0,0" VerticalAlignment="Top" Width="117" HorizontalContentAlignment="Center" SelectionChanged="process_SelectionChanged"/>
        <DataGrid Name="home_d" HorizontalAlignment="Left" Height="98" Margin="10,212,0,0" VerticalAlignment="Top" Width="422" LoadingRow="home_d_LoadingRow">
        </DataGrid>
        <DataGrid Name="visit_d" HorizontalAlignment="Left" Height="98" Margin="10,347,0,0" VerticalAlignment="Top" Width="422" LoadingRow="visit_d_LoadingRow">
        </DataGrid>
        <Label Name="hometeam" Content="Label" HorizontalAlignment="Left" Height="29" Margin="10,178,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Name="visitteam" Content="Label" HorizontalAlignment="Left" Height="29" Margin="10,318,0,0" VerticalAlignment="Top" Width="88"/>
        <Button Name="ok" Content="确定" HorizontalAlignment="Left" Height="31" Margin="135,469,0,0" VerticalAlignment="Top" Width="170" Click="ok_Click"/>
        <DatePicker Name="date" SelectedDate="{x:Static sys:DateTime.Now}"  HorizontalAlignment="Left" Height="32" Margin="161,83,0,0" VerticalAlignment="Top" Width="117" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="主裁判：" HorizontalAlignment="Left" Height="23" Margin="161,14,0,0" VerticalAlignment="Top" Width="117" HorizontalContentAlignment="Center"/>
        <Label Content="比赛状态：" HorizontalAlignment="Left" Height="23" Margin="161,111,0,0" VerticalAlignment="Top" Width="117" HorizontalContentAlignment="Center"/>
        <Label Content="比赛时间：" HorizontalAlignment="Left" Height="23" Margin="161,59,0,0" VerticalAlignment="Top" Width="117" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="type" HorizontalAlignment="Left" Height="25" Margin="161,178,0,0" VerticalAlignment="Top" Width="117" HorizontalContentAlignment="Center" SelectionChanged="process_SelectionChanged"/>
        <Label Content="比赛类型：" HorizontalAlignment="Left" Height="23" Margin="161,155,0,0" VerticalAlignment="Top" Width="117" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
