WpfApplication1/JudgeInfoWindow.xaml

<Window x:Class="WpfApplication1.JudgeInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="裁判信息" Height="492" Width="427" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="请选择裁判：" HorizontalAlignment="Left" Height="26" Margin="35,10,0,0" VerticalAlignment="Top" Width="109"/>
        <ComboBox x:Name="judgeBox" HorizontalAlignment="Left" Height="26" Margin="172,10,0,0" VerticalAlignment="Top" Width="121" SelectionChanged="judgeBox_SelectionChanged"/>
        <Image x:Name="judgeImage" Height="134" Margin="307,47,10,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="judgeInfoGrid" HorizontalAlignment="Left" Height="225" Margin="10,214,0,0" VerticalAlignment="Top" Width="399"/>
        <Label Content="执法信息：" HorizontalAlignment="Left" Height="23" Margin="10,186,0,0" VerticalAlignment="Top" Width="172"/>
        <Label Content="照片" HorizontalAlignment="Left" Height="23" Margin="307,186,0,0" VerticalAlignment="Top" Width="102" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.BindingGroup>
                <BindingGroup/>
            </Label.BindingGroup>
        </Label>
        <Label Content="姓名：" HorizontalAlignment="Left" Height="24" Margin="35,61,0,0" VerticalAlignment="Top" Width="58"/>
        <Label Content="性别：" HorizontalAlignment="Left" Height="24" Margin="35,99,0,0" VerticalAlignment="Top" Width="58"/>
        <Label Content="生日：" HorizontalAlignment="Left" Height="24" Margin="35,138,0,0" VerticalAlignment="Top" Width="58"/>
        <Label x:Name="nameLabel" Content="" HorizontalAlignment="Left" Height="24" Margin="83,61,0,0" VerticalAlignment="Top" Width="99"/>
        <Label x:Name="genderLabel" Content="" HorizontalAlignment="Left" Height="24" Margin="83,99,0,0" VerticalAlignment="Top" Width="99"/>
        <Label x:Name="birthdayLabel" Content="" HorizontalAlignment="Left" Height="24" Margin="83,138,0,0" VerticalAlignment="Top" Width="99"/>

    </Grid>
</Window>
