WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NBA数据库" Height="367" Width="525">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="336" VerticalAlignment="Top" Width="520">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Name="GameSchedule" Grid.Column="0" Grid.Row="0" Margin="10" Content="赛程" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" MouseLeftButtonDown="GameSchedule_MouseLeftButtonDown" />
            <Label Name="TeamRank" Grid.Column="1" Grid.Row="0" Margin="10" Content="分区排名" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" MouseLeftButtonDown="TeamRank_MouseLeftButtonDown"/>
            <Label Name="Player" Grid.Column="2" Grid.Row="0" Margin="10" Content="球员信息" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" MouseLeftButtonDown="Player_MouseLeftButtonDown"/>
            <Label Name="Team" Grid.Column="0" Grid.Row="1" Margin="10" Content="球队信息" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" MouseLeftButtonDown="Team_MouseLeftButtonDown"/>
            <Label Name="Referee" Grid.Column="1" Grid.Row="1" Margin="10" Content="裁判信息" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" MouseLeftButtonDown="Referee_MouseLeftButtonDown"/>
            <Label Name="Coach" Grid.Column="2" Grid.Row="1" Margin="10" Content="教练信息" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" MouseLeftButtonDown="Coach_MouseLeftButtonDown"/>
            <Label Name="TodayTopPlayer" Grid.Column="0" Grid.Row="2" Margin="10" Content="Top10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" MouseLeftButtonDown="TodayTopPlayer_MouseLeftButtonDown"/>
        </Grid>
        <Grid.ColumnDefinitions />
    </Grid>
</Window>
