WpfApplication1/Player.xaml

<Window x:Class="WpfApplication1.player"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="球员" Height="350" Width="500">
    <Grid>
        <Image Name="photo" HorizontalAlignment="Left" Height="121" Margin="27,35,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Name="num" Content="24" HorizontalAlignment="Left" Height="27" Margin="28,160,0,0" VerticalAlignment="Top" Width="27"/>
        <Label Content="位置：" HorizontalAlignment="Left" Height="27" Margin="299,39,0,0" VerticalAlignment="Top" Width="51"/>
        <Label Name="position" Content="" HorizontalAlignment="Left" Height="27" Margin="348,38,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="生日：" HorizontalAlignment="Left" Height="27" Margin="152,38,0,0" VerticalAlignment="Top" Width="51"/>
        <Label Content="身高：" HorizontalAlignment="Left" Height="27" Margin="152,66,0,0" VerticalAlignment="Top" Width="51"/>
        <Label Content="臂展：" HorizontalAlignment="Left" Height="27" Margin="153,97,0,0" VerticalAlignment="Top" Width="51"/>
        <Label Content="球队：" HorizontalAlignment="Left" Height="27" Margin="153,129,0,0" VerticalAlignment="Top" Width="51"/>
        <Label Content="生涯开始：" HorizontalAlignment="Left" Height="27" Margin="300,129,0,0" VerticalAlignment="Top" Width="67"/>
        <Label x:Name="birthday" Content="" HorizontalAlignment="Left" Height="27" Margin="210,39,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="height" Content="" HorizontalAlignment="Left" Height="27" Margin="210,67,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="armlength" Content="" HorizontalAlignment="Left" Height="27" Margin="211,98,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="team" Content="" HorizontalAlignment="Left" Height="27" Margin="211,130,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="jointime" Content="" HorizontalAlignment="Left" Height="27" Margin="367,130,0,0" VerticalAlignment="Top" Width="80"/>
        <DataGrid Name="data" HorizontalAlignment="Left" Height="87" Margin="21,200,0,0" VerticalAlignment="Top" Width="395"/>
        <Label Name="name" Content="Label" HorizontalAlignment="Left" Height="27" Margin="47,160,0,0" VerticalAlignment="Top" Width="195"/>
        <Label Content="体重：" HorizontalAlignment="Left" Height="27" Margin="300,67,0,0" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="weight" Content="" HorizontalAlignment="Left" Height="27" Margin="347,67,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="jump" Content="" HorizontalAlignment="Left" Height="27" Margin="347,97,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="弹跳：" HorizontalAlignment="Left" Height="27" Margin="300,97,0,0" VerticalAlignment="Top" Width="51"/>

    </Grid>
</Window>
