WpfApplication1/TopPlayer.xaml

<Window x:Class="WpfApplication1.TopPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="最佳球员" Height="367" Width="670">
    <Grid>
        <TabControl Name="tabControl1" Margin="12" >
            <TabItem Name="today" Header="今日最佳">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="t_score" Grid.Row="0" Grid.Column="0" Loaded="t_score_Loaded" SelectionChanged="d_SelectionChanged"></DataGrid>
                    <DataGrid Name="t_reb" Grid.Row="0" Grid.Column="1" Loaded="t_reb_Loaded" SelectionChanged="d_SelectionChanged"></DataGrid>
                    <DataGrid Name="t_assist" Grid.Row="0" Grid.Column="2" Loaded="t_assist_Loaded" SelectionChanged="d_SelectionChanged"></DataGrid>
                    <DataGrid Name="t_steal" Grid.Row="1" Grid.Column="0" Loaded="t_steal_Loaded" SelectionChanged="d_SelectionChanged"></DataGrid>
                    <DataGrid Name="t_block" Grid.Row="1" Grid.Column="1" Loaded="t_block_Loaded" SelectionChanged="d_SelectionChanged"></DataGrid>
                </Grid>
            </TabItem>
            <TabItem Name="season" Header="赛季最佳">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                        <Label Content="选择赛季：" Margin="0,8,0,99"/>
                        <ComboBox Name="mseason" Width="130" Height="23" VerticalAlignment="Top" Margin="0,10,0,0" SelectionChanged="mseason_SelectionChanged"/>
                    </StackPanel>
                    <DataGrid Name="s_score" Grid.Row="0" Grid.Column="1" Loaded="s_score_Loaded" SelectionChanged="d_SelectionChanged"></DataGrid>
                    <DataGrid Name="s_reb" Grid.Row="0" Grid.Column="2" Loaded="s_reb_Loaded" SelectionChanged="d_SelectionChanged"></DataGrid>
                    <DataGrid Name="s_assist" Grid.Row="1" Grid.Column="0" Loaded="s_assist_Loaded" SelectionChanged="d_SelectionChanged"></DataGrid>
                    <DataGrid Name="s_steal" Grid.Row="1" Grid.Column="1" Loaded="s_steal_Loaded" SelectionChanged="d_SelectionChanged"></DataGrid>
                    <DataGrid Name="s_block" Grid.Row="1" Grid.Column="2" Loaded="s_block_Loaded" SelectionChanged="d_SelectionChanged"></DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
